book/photo-share-api/graphql/schema.graphql

type User {
  githubUser: ID!
  name: String
  avatar: String
  postedPhotos: [Photo]!
  inPhotos: [Photo]!
}

enum PhotoCategory {
  SELFIE
  PORTRAIT
  ACTION
  LANDSCAPE
  GRAPHIC
}

type Photo {
  id: ID!
  url: String!
  name: String!
  category: PhotoCategory!
  description: String
  postedBy: User!
  taggedUsers: [User]!
}

type Query {
  totalPhotos: Int!
  allPhotos: [Photo!]!
}

input PostPhotoInput {
  name: String!
  category: PhotoCategory = PORTRAIT
  description: String
}

type Mutation {
  postPhoto(input: PostPhotoInput!): Photo!
}
